spring.datasource.url=jdbc:mysql://localhost:3306/curso-spring-batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always
